<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmAndTableViewLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日付" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-Rk-5dU">
                                <rect key="frame" x="59.5" y="119" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4BN-S6-nVX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="Ccr-Mi-mVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="予定" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-7n-bdG">
                                <rect key="frame" x="59.5" y="193" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rAg-4v-fOl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="yUX-pS-0dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-bN-0cY">
                                <rect key="frame" x="0.0" y="345" width="414" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="129" id="ZvM-40-vU2">
                                        <rect key="frame" x="20" y="49.5" width="374" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvM-40-vU2" id="3bm-kD-03Y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-PZ-VTP">
                                                    <rect key="frame" x="20" y="11" width="107" height="107"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="0OX-ad-3Rw"/>
                                                        <constraint firstAttribute="width" constant="107" id="OLj-NK-vbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-bZ-AVz">
                                                    <rect key="frame" x="135" y="11" width="219" height="107"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="0KV-ak-mlj"/>
                                                        <constraint firstAttribute="width" constant="219" id="Fwv-es-AHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y1n-bZ-AVz" secondAttribute="trailing" constant="20" id="3eN-2t-Vt5"/>
                                                <constraint firstItem="y1n-bZ-AVz" firstAttribute="leading" secondItem="o6Y-PZ-VTP" secondAttribute="trailing" constant="8" id="Jg5-ee-bTo"/>
                                                <constraint firstItem="y1n-bZ-AVz" firstAttribute="top" secondItem="3bm-kD-03Y" secondAttribute="top" constant="11" id="Uee-Ga-ibF"/>
                                                <constraint firstAttribute="bottom" secondItem="o6Y-PZ-VTP" secondAttribute="bottom" constant="11" id="XN9-x6-9Lb"/>
                                                <constraint firstItem="o6Y-PZ-VTP" firstAttribute="leading" secondItem="3bm-kD-03Y" secondAttribute="leading" constant="20" id="dk1-P2-VQi"/>
                                                <constraint firstAttribute="bottom" secondItem="y1n-bZ-AVz" secondAttribute="bottom" constant="11" id="fd2-lc-jOX"/>
                                                <constraint firstItem="o6Y-PZ-VTP" firstAttribute="top" secondItem="3bm-kD-03Y" secondAttribute="top" constant="11" id="gN3-Lk-nrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-mb-rux">
                                <rect key="frame" x="91.5" y="265" width="231" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="IQ4-io-mIH"/>
                                    <constraint firstAttribute="height" constant="44" id="Zc0-BB-Bl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2C4-dp-WhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Avx-7n-bdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6nV-7a-gPF"/>
                            <constraint firstItem="V0J-mb-rux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CE-lY-NR4"/>
                            <constraint firstItem="XdK-bN-0cY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7s1-Ie-V7u"/>
                            <constraint firstItem="XdK-bN-0cY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9eG-Gd-JZ9"/>
                            <constraint firstItem="CQm-Rk-5dU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOD-01-4qM"/>
                            <constraint firstItem="CQm-Rk-5dU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="fV8-ch-aPi"/>
                            <constraint firstItem="Avx-7n-bdG" firstAttribute="top" secondItem="CQm-Rk-5dU" secondAttribute="bottom" constant="40" id="gO0-0I-6cD"/>
                            <constraint firstItem="XdK-bN-0cY" firstAttribute="top" secondItem="V0J-mb-rux" secondAttribute="bottom" constant="36" id="hg5-TL-KBm"/>
                            <constraint firstAttribute="bottom" secondItem="XdK-bN-0cY" secondAttribute="bottom" id="jGt-My-uCl"/>
                            <constraint firstItem="V0J-mb-rux" firstAttribute="top" secondItem="Avx-7n-bdG" secondAttribute="bottom" constant="38" id="oGb-uL-JWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="V0J-mb-rux" id="A3F-MD-Tqz"/>
                        <outlet property="dateTextField" destination="CQm-Rk-5dU" id="f6t-lt-GaT"/>
                        <outlet property="scheduleTextField" destination="Avx-7n-bdG" id="agD-fQ-8O0"/>
                        <outlet property="tableView" destination="XdK-bN-0cY" id="n5f-W6-Hjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
